# drone-cube-example

./: arquillian.xml  docker-compose.yml  pom.xml
src/test/java/org/lordofthejars/cubedrone/: HelloWorldTest.java
